<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Ввод криптовалюты -->
    <EditText
        android:id="@+id/cryptoInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопка поиска -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:backgroundTint="#8BC34A"
        android:text="Поиск"
        app:icon="@android:drawable/ic_search_category_default"
        app:iconSize="18dp"
        app:iconTint="@color/white"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="@id/cryptoInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cryptoInput" />

    <!-- Название и иконка -->
    <LinearLayout
        android:id="@+id/cryptoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/cryptoInput"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/cryptoIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Иконка криптовалюты"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cryptoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crypto Name"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Цена -->
    <TextView
        android:id="@+id/cryptoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $0.00"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cryptoHeader"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Сообщение об ошибке -->

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:text="Избранное"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cryptoHeader"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Криптовалюта не найдена"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/cryptoPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- График -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/errorMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Выпадающий список интервалов -->
    <Spinner
        android:id="@+id/intervalSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#8BC34A"
        android:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart" />

</androidx.constraintlayout.widget.ConstraintLayout>