<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewCoinIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewCoinName"
        android:layout_width="318dp"
        android:layout_height="41dp"
        android:text="Coin Name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imageViewCoinIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewCoinIcon" />

    <ImageView
        android:id="@+id/buttonDeleteCoin"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:contentDescription="Удалить"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCoinName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>